package couponCollector;

import java.util.Random;

public class CouponCollector {
	
	
  public int init(int n) {
	  //initial the coupon array
	  int[] coupons = new int[n];
	  for (int i = 0; i<n; i++) coupons[i]=0;
	  int m = 0;
	  while (!check(coupons,n)) { 
		  m++;
		  coupons[newCoupon(n)]++;
	  }
	  //for (int i = 0; i<n; i++) System.out.print(coupons[i]+" ");
	  //System.out.println();
	return --m;
	  
  }
  
  public int newCoupon(int n){
	  
	  Random ran = new Random();
	  int x = ran.nextInt(10000);
	  //System.out.println(x);
	  return hash(n,x); 
	  
  }
  
  public boolean check(int[] coupons, int n) {
	  boolean t = true;
	  for (int i = 0;i<n;i++) 
		  if (coupons[i]==0) {
			  t = false;
			  break;
		  }
	return t;
  }
  
  public int hash(int n,int x) {
	  
	  int hash = x % n;
	  
	return hash;  
  }
  
  public static void main (String[] args) {
	  CouponCollector cp = new CouponCollector();
	  
	  Random ran = new Random();
	  for (int i=1; i<=5;i++) {
		  int n = ran.nextInt(200)+1;  
		  double s= 0;
		  for (int j = 1;j<=1000;j++) 
		  s+=cp.init(n);
		  s/=1000;
		  double TheAns = n*Math.log(n);
		  System.out.println(n+"  "+s+" "+TheAns+" "+(int)((s-TheAns)/TheAns*100)+"%");
	  }
  }
  
}
